<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';">
    <meta http-equiv="X-Frame-Options" content="deny">
    <title>臺灣原住民-樂舞欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/introductory.css">
    <style>
        .display-none {
            display: none;
        }

        .main-section {
            position: relative;
        }

        .content {
            width: 320px;
            /* height: 240px; */
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            /* border: 1px solid #aaa; */
            background-color: transparent;
            color: #363637;
            font-size: smaller;
        }

        .content-title-image {
            width: 100%;
        }

        .content-body {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            height: 198px;
            background-color: #ecebda;
            overflow: auto;
        }

        .content-body p {
            font-size: 13px;
        }

        .content-body ul {
            padding-left: 15px;
        }

        .content-body ol {
            padding-left: 15px;
        }

        .content-body li {
            font-size: 13px;
        }

        .content-body li span {
            font-weight: bold;
        }

        .content-body img {
            width: 100%;
        }

        .textbox_video {
            background-color: #F3F3F3;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
    <script>
        const thisPage = '01_music';
        const thisSide = 'side_01';
    </script>
</head>

<body>
    <h1 style="font-size: 12px; margin: 0; padding: 0; margin-left:120px">臺灣原住民族-樂舞欣賞</h1>
    <a href="#content" accesskey="C" title="移到主要內容" target="_top" class="sr-only sr-only-focusable">跳到主要內容</a>
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <include src="partial/side.html"></include>
            <div class="main-section">
                <div class="nav-section">
                    <img src="images/introductory/index_07.gif" id="nav-section-image" alt="入門篇">
                    <include src="partial/nav.html"></include>
                </div>
                <div class="content_group ml-0" style="display: flex;" id="content">
                    <!-- content 放在這邊 -->
                    <style>
                        .image_button {
                            display: block;
                            width: 194px;
                            height: 33px;
                            font-size: 0;
                        }

                        #link_01 {
                            background-image: url("images/introductory/music/01/life-01_04.gif");
                        }

                        #link_02 {
                            background-image: url("images/introductory/music/01/life-01_05.gif");
                        }

                        #link_03 {
                            background-image: url("images/introductory/music/01/life-01_06.gif");
                        }

                        #link_01:hover {
                            background-image: url("images/introductory/music/01/life-01-c_04.gif");
                        }

                        #link_02:hover {
                            background-image: url("images/introductory/music/01/life-01-c_05.gif");
                        }

                        #link_03:hover {
                            background-image: url("images/introductory/music/01/life-01-c_06.gif");
                        }
                    </style>
                    <div class="side_button_group">
                        <img src="images/introductory/music/01/life-01_01.gif" alt="部落之歌">
                        <a href="#" class="image_button" role="button" id="link_01" onclick="showContent('content2')" title="勞動歌">勞動歌</a>
                        <a href="#" class="image_button" role="button" id="link_02" onclick="showContent('content3')" title="生活歌">生活歌</a>
                        <a href="#" class="image_button" role="button" id="link_03" onclick="showContent('content4')" title="祭典歌">祭典歌</a>
                    </div>
                    <div class="content" id="content1" style="height: 240px;">
                        <div class="content-body" style="height: 240px;">
                            <p>原住民族歌樂的另一特色就是與生活緊密連結。生長在各地域的人類族群，由於地區的特性，人文的承傳，而有了顯著不同的語言歌唱特質，歌唱即語言的音樂化，因此，這地區所流傳的歌樂，就反映了這地區的人文地域特性，而一個民族所流傳的歌樂，也就反映了這個民族的所思所想，悲哀喜樂，可供外人從而了解這一個民族或這一個地區的文化內涵。如原住民族的「杵歌」、「打獵歌」，都反映了地方族群的性格及理念。原住民族雖有語言文化風俗習慣之不同，然以歌樂表現其生活及勞作，則無二致。
                            </p>

                            <p>由於生活習俗、文化特徵、生長地域及民族性的差異，原住民族的歌樂多半曲調簡短，節奏單純，然而其間所蘊涵的樸質色調，反映真率爽朗、豪邁雄壯，情感豐富的精神個性。若依照歌樂主題，臺灣原住民族歌樂可分為勞動歌、生活歌、祭典歌三類。
                            </p>
                        </div>
                    </div>
                    <div class="content display-none" id="content2">
                        <img class="content-title-image" src="images/introductory/music/01/mainn_01-1.gif" alt="勞動歌">
                        <div class="content-body">
                            <p>勞動歌為形容村社戰爭、狩獵、農耕、捕魚、勞作等之情況，表現勤邁樂觀進取的特色。</p>

                            <ol>
                                <li><span>戰爭：</span>如勝利歌、戰果歌、吵架歌、砍頭歌、凱旋歌、凱歸歌、追繫敵人歌、看守歌等。
                                </li>
                                <li><span>狩獵：</span>如獵鹿歌、獲得獵物時之信號歌、獵豬歌、捕鹿歌、狩獵歌（打獵歌）等。
                                </li>
                                <li><span>農耕：</span>如水芋歌、種粟歌、播種歌、飼牛歌、往田地時之歌、耕種歌、田地工作歌、除草歌（割草歌）、工作後休息歌、收穫歌、種田後之踏上歸途歌、插秧歌、耕田歌、種薑歌等。
                                </li>
                                <li><span>魚撈：</span>如捕魚歌、捕飛魚歌、划船歌、船歌等。
                                </li>
                                <li><span>勞動：</span>如工作歌、工作場所之歌、搗臼歌、杵歌、建屋歌、聯絡歌、搬運歌、搬木柴歌、搗粟歌、公文通知歌等。
                                </li>
                            </ol>

                            <br>

                            <div class="textbox_video" <p><a href="https://youtu.be/AaXa5QSFaiY" target="_blank"
                                    title="勞動歌-卑南族（在新視窗打開連結）"  rel="noopener noreferrer">勞動歌 ─ 卑南族 勞動歌</a></p>


                                <center>
                                    <iframe style="margin-bottom:10px; width:100%;"
                                        src="https://www.youtube.com/embed/AaXa5QSFaiY" title="勞動歌-卑南族 勞動歌"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </center>

                            </div>

                            <br>
                        </div>
                    </div>
                    
                    <div class="content display-none" id="content3">
                        <img class="content-title-image" src="images/introductory/music/01/mainn_01-2.gif" alt="生活歌">
                        <div class="content-body">
                            <p>生活性歌樂這類歌樂沒有限制使用的場合及演唱的條件，通常是使用於歡聚宴歡或勞動行進中，用來吟詠生活的點滴，包括對人生的感慨期許及生命中的喜怒哀樂；這類歌樂常以即興的方式唱出，時而歡欣鼓舞，時而沉重哀傷，時而破涕為笑，趣味橫生，感人至深。
                            </p>

                            <p>生活性歌樂表現對生活的期許與努力。</p>

                            <ol>
                                <li><span>應酬：</span>如歡迎客人之歌、來客回家之答禮歌、介紹客人之歌、歡送歌等。</li>
                                <li><span>婚禮：</span>如招贅歌、娶妻歌、新娘歌、新郎歌、娶媳歌、結婚歌、提親歌、說媒歌、訂婚歌、來賓歌、青年男女傾訴愛意歌、拋棄女子歌、遊蕩歌、夫婦相愛之歌、婚禮歌等。
                                </li>
                                <li><span>祈禱：</span>如讚美歌、祈禱子女得好婚姻之歌、祈禱歌、祈求武運歌、祈禱水芋豐收歌、祈禱魚撈歌等。</li>
                                <li><span>相思：</span>如戀歌、凰求鳳之歌、失戀女子歌、失戀男子歌、戀愛問答歌、思慕歌、別離歌等。</li>
                                <li><span>酒宴：</span>如落成祝宴歌、喝酒歌（飲酒歌）、收穫捕鹿歌、一同喝酒之歌、男女共宴應答歌、聯歡歌等。</li>
                                <li><span>新年：</span>如新年歌、過年歌等。</li>
                                <li><span>訓誡：</span>如訓誡後輩歌、訓誡小孩歌、勸善歌等。</li>
                                <li><span>思慕：</span>如思君歌、想念歌、思妻歌、念子歌、煩惱歌等。</li>
                                <li><span>詛咒：</span>如念咒歌、治病歌、祈雨歌等。</li>
                                <li><span>葬禮：</span>如對死者哀歌、泣歌等。</li>
                                <li><span>人生觀：</span>如有關人生哲理之訓誨、警戒之歌等。</li>
                                <li><span>遊戲：</span>如大人遊戲歌、爬樹歌等。</li>
                                <li><span>感情：</span>如歡樂歌、棒舞之歌、悲傷歌、喜相逢之歌等。</li>
                                <li><span>看護孩子：</span>如搖藍歌等。</li>
                                <li><span>童謠：</span>如兒童之歌、遊戲歌、拔齒歌等。</li>
                                <li><span>離別：</span>如分離歌等。</li>
                                <li><span>其他：</span>如訪友歸途歌、勇武歌、感謝贈物歌、數數兒歌、蜈蚣歌、遇蛇歌、訪問親屬歌、招呼歌、月令歌、自誇歌、贈答歌、納稅歌、大洪水之歌、洪水過後離別之歌等。
                                </li>
                            </ol>

                            <br>

                            <div class="textbox_video">
                                <p><a href="https://youtu.be/BU1wbsY2x6M" target="_blank" title="生活歌-排灣族（在新視窗打開連結）" 
                                        rel="noopener noreferrer">生活歌 ─ 排灣族 vuvu之歌</a></p>

                                <center>
                                    <iframe style="margin-bottom:10px; width:100%;"
                                        src="https://www.youtube.com/embed/BU1wbsY2x6M" title="生活歌-排灣族 vuvu之歌"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </center>


                            </div>
                            <br>

                        </div>
                    </div>
                    <div class="content display-none" id="content4">
                        <img class="content-title-image" src="images/introductory/music/01/mainn_01-3.gif" alt="祭典歌">
                        <div class="content-body">
                            <p>祭儀性的祭典歌樂，運用於農事、狩獵及特殊祭儀或生命禮俗當中。在過去這些歌樂往往具有特定的宗教功能和繁雜的禁忌，因此願得莊嚴肅穆，演唱這一類歌曲時莫不戰戰兢兢，戒慎有加。</p>
                            <p>祭典歌表現對神靈的崇拜與祈求，充滿神秘的熱情。</p>
                            <ol>
                                <li><span>祖靈：</span>如祖靈祭祀歌、祭祀祖先歌、祭神歌、矮靈祭歌、頌祖歌、迎神送神歌等。</li>
                                <li><span>人頭祭：</span>如人頭祭之歌、勝利儀式之歌、獵首歌等。</li>
                                <li><span>狩獵：</span>如祭耳歌、狩獵祈祝歌等。</li>
                                <li><span>農耕：</span>如祭粟歌、豐年祭之歌、收穫祭之歌、祈禱小米豐收歌、種粟歌、收穫感謝之歌等。</li>
                                <li><span>捕魚：</span>如飛魚祭歌、歌船祭之歌、新船下水歌等。</li>
                                <li><span>成年式：</span>如成年儀式之歌等。</li>
                                <li><span>傳說歌：</span>如祖先傳說歌、祖先開基歌、頭目故事歌、傳說之歌、讚揚祖先歌、緬懷祖先歌等。敘事性歌樂敘說祖先的故事或英雄戰功事跡，如誇功宴、敘戰功歌、頭目歌……等，對祖先起源、部落遷徙、族群互動關係常有若干提示。
                                </li>
                                <li><span>祈祝歌：</span>如祈晴、祈雨、祝賀好運之歌、咒術歌、退散病魔之禱歌等。</li>
                            </ol>

                            <br>

                            <div class="textbox_video">
                                <p><a href="https://youtu.be/iW6GC3jFkAw" target="_blank" title="祭典歌-布農族（在新視窗打開連結）" 
                                        rel="noopener noreferrer">祭典歌 ─ 布農族 敵首祭祭歌</a></p>

                                <center>
                                    <iframe style="margin-bottom:10px; width:100%;"
                                        src="https://www.youtube.com/embed/iW6GC3jFkAw" title="祭典歌-布農族 敵首祭祭歌"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                                </center>

                            </div>

                            <br>
                        </div>
                    </div>
                    <!-- end content -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/content.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            // 按照頁面需求更換
            const link_background_image = 'images/introductory/bg-life.jpg';
            const link_nav_image = 'images/intro_side/title_music.gif';

            const backgroundImage = document.getElementById("container-section-image")
            backgroundImage.style.backgroundImage = "url('" + link_background_image + "')";
            const navImage = document.getElementById("nav-section-image")
            navImage.src = link_nav_image;
        });
    </script>
</body>

</html>