<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣原住民-樂舞欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/introductory.css">
    <script>
        const thisPage = '02_explore_01amis';
        const thisSide = '';
    </script>
    <style>
        .display-none {
            display: none;
        }

        .content {
            margin-top: 20px;
            height: 240px;
            padding: 5%;
            margin-left: 26px;
            margin-right: 63px;
            margin-bottom: 10px;
            /* border: 1px solid #aaa; */
            background-color: #ced8ff;
            color: #363637;
            font-size: smaller;
        }

        .textbox {
            background-color: #309;
            color: #FFF;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 10px;

        }


        .textbox_video {
            background-color: #F3F3F3;
            padding: 10px;
            border-radius: 10px;

        }

        .title2 {
            color: #03C;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color: #020080;">
    <h1 style="font-size: 12px; margin: 0; padding: 0; margin-left:120px">臺灣原住民族-樂舞欣賞</h1>
    <a href="#content1" accesskey="C" title="移到主要內容" target="_top" class="sr-only sr-only-focusable">跳到主要內容</a>
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <include src="partial/side.html"></include>
            <div class="main-section">
                <div class="nav-section">
                    <img src="images/explore/topmenu_01.gif" id="nav-section-image" alt="探索篇">

                    <include src="partial/nav.html"></include>

                    <p align="right"><img src="images/explore/11shao/11.png" alt="邵族"></p>
                </div>

                <div class="content" id="content1">

                    <div class="textbox"><strong>
                            <p>邵族居住於日月潭附近，曾經被視為是平埔族的一支、或是鄒族、布農族的一部分。</p>
                        </strong></div>

                    <p align="center"><img src="images/explore/11shao/s.gif" alt="概述"></p>
                    <p align="right">【圖片提供：謝世忠】</p>

                    <br>

                    <p>目前只有兩百多人的邵族，曾經經歷一段族群分類模糊的認同歷史。傳統以來居住在南投縣日月潭周邊德化社，他們曾經被視為是平埔族的一支、或是鄒族、布農族的一部分；然而根據邵族人的口述傳統，其祖先來自於中央山脈。今日邵族雖分據日月潭卜吉社與其鄰近之大平林兩地，然兩部落之邵族，均係出自同源，大平林之邵族，原來亦居住日月潭附近，而後方遷移至頭社，再遷徙至大平林。因此卜吉社和大平林之邵族應視為一單位。邵族人行父系氏族制度，婚姻法則為氏族外婚制。夾雜在平埔族（巴則海人）、鄒族與布農族、乃至漢人居住的領域之間，邵族人一度被認為文化已經消逝。然而參考過去有關原住民族樂舞的紀錄，邵族人的音樂舞蹈卻常常出現，特別是女性族人的杵音，自日據時期以來就成為學者、官員與觀光客的目光。
                    </p>

                </div>


                <div class="content display-none" id="content2">
                    <div class="textbox"><strong>
                            <p>年祭是邵族最重要的祭典，自農曆七月底至八月下旬左右舉行。年祭時須先選出爐主，隨後才能舉行祭儀及歌舞歡慶。</p>
                        </strong></div>

                    <p align="center"><img src="images/explore/11shao/r.gif" alt="祭儀"></p>
                    <p align="right">【圖片提供：謝世忠】</p>

                    <br>

                    <p>邵族年祭自農曆七月底至八月下旬左右舉行。族人農曆七月底前會先釀酒以為儀式之用，年祭開始前夜以擊杵音通報年祭即將開始，八月初一族人必須選出爐主（palaikan），並由女性祭司「先生媽」（shin
                        shin）蒐集各戶的「公媽籃」（wulaluwan，內有前人衣物珠飾）
                        祭拜並為眾人舉行除穢儀式（titishan），她們隨後前往各家各戶祭拜並請邀祖靈準備降臨，當天晚上眾人聚集喝祭酒（to?to?）並由長老唱祭歌。八月初三舉行象徵性的打牙與拜牙儀式；初四蓋祖靈屋（han-nan）。初四到十一日間對族人而言是「恢復唱跳能力」的日子，族人在此階段練跳年祭歌舞。十二日一早族人從祖靈屋前歌舞出發，沿街低吟歌樂報告祖先部落近況，這樣的繞莊走唱稱為
                        khan-tien（牽田）或 minfazhfazh。年祭最後一日則由「先生媽」拜飯和「公媽籃」，祈福後由各戶將「公媽籃」領回，而後眾人飲宴歌舞作樂，全部的祭典則到二十六日拆卸祖靈屋之後落幕。
                    </p>


                </div>

                <div class="content display-none" id="content3">
                    <div class="textbox"><strong>
                            <p>邵族最著名的樂舞是杵音。杵音源於婦女春米的韻律聲音，後來加上歌樂成為杵歌，再加上身體的律動而成杵舞。</p>
                        </strong></div>

                    <p align="center"><img src="images/explore/11shao/d.gif" alt="樂舞"></p>
                    <p align="right">【影片提供：廣電基金】</p>

                    <br>

                    <p>邵族的杵音源自於婦女舂米的韻律聲音，邵族人的杵音用七根杵，四長三短，因長短不同，而發出不同的音響；又由於個人所占位置不同，時快時慢，時重時輕，形成悅耳的音色。原本只有杵音（這點與布農族相同），後來邵族人加上歌樂成為杵歌，再加上身體的律動（一邊和著歌聲踏歌舉杵；一邊用腳掌撥弄湧出臼盤的粟米）而成為杵舞。
                    </p>
                    <p>然而近年來根據語言學家李壬癸與民族音樂學家吳榮順的調查與整理，重現了邵族人年中歲時祭儀，包括播種祭（三月）、氏族祖靈祭、開墾山田與水田祭、狩獵祭（七月）、拜鰻祭以及豐年祭（八月）等。其中豐年祭祭歌共有十八首，合著舞蹈。豐年祭的最後一天，村中的人要以報佳音的形式挨家挨戶去唱歌，唱一首「大人牽手之歌」，每戶唱完後豐年祭才正式告一段落。
                    </p>
                    <p>因語言古老、年代久遠加上文化變遷，邵族人所存留的祭歌中其中四成連祭司「先生媽」也不明其義。傳統舞蹈更是因為融合創新使得古風已失。只留下舊日的文獻任後人憑弔：「昔日邵族之歌舞，在生活中占極重要地位，日間從事於田野勞動，或追獵獸漁山中，夜竟月圓，飲酒歌舞徹夜，至五體疲憊、精神恍惚之境始休。凡祭祀，凱旋、收穫、婚宴、築屋落成、歡迎賓客、皆聚集飲粟酒歌唱群舞。以歌舞本身之動機與需要而言，男子遠較女子為切要，凡獵首、狩獵、祭神、戰爭、皆屬男子之義務，而此等團體性活動，少不了酒舞歌唱，故邵族昔日之歌舞亦應以男人為主體，此可由其他本省原住民族之立為借鏡。」（《臺灣省通志》卷八＜同胄志．邵族篇＞）
                    </p>

                    <br>

                    <div class="textbox_video"><a href="https://youtu.be/0XBqkvHKR4I" target="_blank" title="邵族杵音 (影片提供：廣電基金)（在新視窗打開連結）" 
                            rel="noopener noreferrer">邵族杵音 (影片提供：廣電基金)</a>
                        <p>邵族最著名的樂舞是杵音。杵音源於婦女春米的韻律聲音，後來加上歌樂成為杵歌，再加上身體的律動而成杵舞。</p>
                        <center>
                            <iframe style="margin-bottom:10px" src="https://www.youtube.com/embed/0XBqkvHKR4I"
                                title="邵族-邵族杵音(影片提供：廣電基金)" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </center>

                    </div>



                </div>
                <div class="button-group">

                    <style>
                        .image_button {
                            display: inline-block;
                            height: 48px;
                            font-size: 0px;
                        }

                        #nav_01 {
                            background-image: url("images/explore/model_12.gif");
                        }

                        #nav_01:hover {
                            background-image: url("images/explore/model-c_12.gif");
                        }

                        #nav_02 {
                            background-image: url("images/explore/model_13.gif");
                        }

                        #nav_02:hover {
                            background-image: url("images/explore/model-c_13.gif");
                        }

                        #nav_03 {
                            background-image: url("images/explore/model_14.gif");
                        }

                        #nav_03:hover {
                            background-image: url("images/explore/model-c_14.gif");
                        }

                        #nav_04 {
                            background-image: url("images/explore/model_15.gif");
                        }

                        #nav_04:hover {
                            background-image: url("images/explore/model-c_15.gif");
                        }

                        #nav_05 {
                            background-image: url("images/explore/model_18.gif");
                        }

                        #nav_05:hover {
                            background-image: url("images/explore/model_18a.gif");
                        }
                    </style>

                    <div class="button-group">
                        <a href="#" id="nav_01"  class="image_button" role="button" style=" width:84px"
                            onclick="showContent('content1')"  title="原住民族概述">概述</a>
                        <a href="#" id="nav_02"  class="image_button" role="button" style=" width:68px"
                            onclick="showContent('content2')" title="原住民族祭儀">祭儀</a>
                        <a href="#" id="nav_05"  class="image_button" role="button" style=" width:64px"
                            onclick="showContent('content3')" title="原住民族樂舞">樂舞</a>

                    </div>


                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            // 按照頁面需求更換
            const link_background_image = 'images/explore/bg-11shao.jpg';
            const link_nav_image = 'images/introductory/index_07.gif';

            const backgroundImage = document.getElementById("container-section-image")
            backgroundImage.style.backgroundImage = "url('" + link_background_image + "')";
            const navImage = document.getElementById("nav-section-image")
            navImage.style.backgroundImage = "url('" + link_nav_image + "')";
        }
        function showContent(contentId) {
            // Hide all content divs first
            const contentDivs = document.querySelectorAll('.content');
            contentDivs.forEach(div => {
                div.style.display = 'none';
            });

            // Show the selected content
            document.getElementById(contentId).style.display = 'block';
        }
    </script>
</body>

</html>