<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣原住民-樂舞欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/introductory.css">
    <script>
        const thisPage = '02_explore_01amis';
        const thisSide = '';
    </script>
    <style>
        .display-none {
            display: none;
        }

        .content {
            margin-top: 20px;
            height: 240px;
            padding: 5%;
            margin-left: 26px;
            margin-right: 63px;
            margin-bottom: 10px;
            /* border: 1px solid #aaa; */
            background-color: #ced8ff;
            color: #363637;
            font-size: smaller;
        }

        .textbox {
            background-color: #309;
            color: #FFF;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 10px;

        }


        .textbox_video {
            background-color: #F3F3F3;
            padding: 10px;
            border-radius: 10px;

        }

        .title2 {
            color: #03C;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color: #020080;">
    <h1 style="font-size: 12px; margin: 0; padding: 0; margin-left:120px">臺灣原住民族-樂舞欣賞</h1>
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <include src="partial/side.html"></include>
            <div class="main-section">
                <div class="nav-section">
                    <img src="images/explore/topmenu_01.gif" id="nav-section-image" alt="探索篇">

                    <include src="partial/nav.html"></include>

                    <p align="right"><img src="images/explore/2ataya/02.png" alt="泰雅族"></p>
                </div>

                <div class="content" id="content1">

                    <div class="textbox"><strong>
                            <p>泰雅族是臺灣原住民族中活動領域最廣的一支，其最重要的價值觀 gaga/gaya 意指舉行公共祭儀的集團，同時含有「祖訓」之意。</p>
                        </strong></div>

                    <p align="center"><video src="images/explore/2ataya/s.mp4" autoplay muted loop></video></p>

                    <br>

                    <p>過去吾人所慣稱的泰雅族，包括了說泰雅語與賽德克語的人群，是臺灣原住民族中活動領域最廣的一支，其傳統生活領域涵蓋了臺北縣烏來、桃園縣復興鄉、新竹尖石與五峰鄉、苗栗縣泰安鄉、臺中縣和平鄉、南投縣仁愛鄉、宜蘭縣的大同與南澳鄉、以及花蓮的壽豐、卓溪、萬榮、與秀林等鄉。其中分佈在南投仁愛鄉與花蓮者大多屬於賽德克語群，其中位於秀林鄉的一支甫於
                        2004年初或正名為「太魯閣族」。三群總人口數約為九萬五千人。</p>

                    <p>泰雅族人最重要的價值觀非 <em>gaga</em> 或 <em>gaya</em> 莫屬了。根據學者的詮釋， <em>gaga</em> 或 <em>gaya</em>
                        一方面指的是舉行公共祭儀的中心集團，一方面也意指祖靈所監視或制裁的傳統性規定，因此不但是一種社會集團，也是一種宗教上的習慣。（古野清人：2000）</p>

                    <p>相較於其他族群，吾人對於泰雅族的重要年中祭儀所知較少，除了風情不同外，日本學者古野清人曾提到花蓮木瓜溪流域的木瓜群賽德克人由於早年曾遭遇大征伐，部落長老與耆老盡遭殲滅，以致無人知悉傳統祭儀知識。比照賽德克人的近代史，這樣的說法似乎也有其合理之處。另一方面，日據時期文獻中特別注意到泰雅族人的獵首祭，以及獵首祭時的歌舞，正是這些歌舞引起了第一位來臺研究原住民族音樂的學者田邊尚雄一探究竟的好奇。根據文獻，當泰雅族男性遭逢各種社會衝突而為維護
                        <em>gaga/gaya</em> 祖訓出草，獵得敵人首級之後，全部落的人要歡喜迎接，飲酒作樂圍著首級歌舞竟夜。獵首祭之外，婚禮則是另一個值得歡慶的歌舞場合。</p>

                </div>


                <div class="content display-none" id="content3">
                    <div class="textbox"><strong>
                            <p>泰雅族音樂常使用的音有 re、mi、sol、la。傳統歌樂外，口簧琴樂器發展是目前原住民族中最突出的傳統樂器。</p>
                        </strong></div>

                    <p align="center"><video src="images/explore/2ataya/m.mp4" autoplay muted loop></video></p>

                    <br>

                    <p>泰雅族音樂常使用的音有
                        re、mi、sol、la。泰雅族的傳統歌樂不多，現存的歌樂大多為日據時期後的改編或創作的作品。但泰雅族口簧琴樂器發展卻是目前九族原住民族中最突出的。口簧琴是一種彈撥樂器，以口為共鳴箱，右手拉繩，左手將竹片固定於口邊。口簧琴的種類有竹片單簧、銅片單簧、銅片二至五簧等，每一種口簧琴都有它的名稱。它最主要的功能除了可以對異性求愛外，根據老人口述，它還可以用來「講話」，但必須是使用同樣語言的人。口簧琴最美的是它彈撥後的泛音。
                    </p>

                    <p>泰雅族音樂特徵以小三度及大二度之音程排列組合形構，例如小三度上加大二度之 mi、sol、la，小三度下加大二度之 re、mi、sol。或小三度上下各加一個大二度之 re、mi、sol、la
                        等音列。</p>

                    <p>泰雅族樂器，除了口簧琴，還有其它樂器，例如「獵首笛」、「杵臼樂器」、「木琴」、「竹琴」、「木鼓」、「四弦琴」、「竹膜笛」、「風之琴」、「竹筒鼓」、「弓琴」等樂器。</p>

                    <p>傳統樂器的種類依地區各具有地方色彩，例如：苗栗泰安地區，有一種以竹製或木製互擊發聲的節奏樂器 ─ 響棒；桃園復興地區，有竹筒鼓「ta-kan」（綠竹）與竹膜笛「b ' r '
                        bal」。以上均非廣泛流傳者。早期普遍存在於各聚落的泰雅族傳統樂器，可以分為體鳴樂器（木鼓、口簧）與氣鳴樂器（縱笛）兩大類以方便進行瞭解：</p>

                    <h6 class="title2">體鳴樂器</h6>
                    <p>口簧琴「luvu」或「lubu」是靠扯動樂器本身帶動簧琴發聲。
                        <br>木鼓「hon-ngu」是織布上的零件，持棍棒撞擊而發聲。
                        <br>木琴原為驅鳥之物，後發展為擊樂器。
                    </p>

                    <h6 class="title2">氣鳴樂器</h6>
                    <p>獵首用的縱笛「gau」，係截竹管任意開數孔，以口控制氣流、手指按孔發出不同頻率的聲音。
                        <br>「hon-ngu」原是織布機上的零件，以往的研究者大多未將其視為樂器，如今以如下的兩點理由，有充分的理由將「ong-ngu」視為準樂器的範圍。
                    </p>

                    <p>以時間範疇而言；在日治時期，「hon-ngu」做為木鼓的樂器角色已逐漸形成，時至今日已完全具備樂器的功能。</p>
                    <p>尊重多數族人主觀意識的認定。</p>
                    <p>泰雅族傳統樂器的材質大都是就地取材；由於生活型態與社會組織的因素，樂器製作過程簡易不繁複，在構造與型式上亦如其生活器物一樣簡單、樸實，甚至是織布機的零件「hon-ngu」也被利用作為製造聲響的樂器，因此沒有像排灣、魯凱或達悟族的細緻雕飾與華麗綴飾；這現象也正可以作為支持、說明泰雅文化乃人文生態與自然環境平衡發展足夠成為典型範例的一項理由。
                    </p>


                </div>

                <div class="content display-none" id="content4">
                    <div class="textbox"><strong>
                            <p>泰雅族除了在祭典中以交叉牽手圍圈而舞，更常見的是在室內或庭院中兩人或三、四人以上啣著口簧琴的身體舞動。</p>
                        </strong></div>

                    <p align="center"><img src="images/explore/2ataya/d.gif" alt="舞蹈"></p>
                    <br>

                    <p>在過去泰雅族人的生活中，除了祭典中集體舞蹈時的交叉牽手圍圈而舞，更常見的是在室內或庭院中兩人或三、四人以上啣著口簧琴的身體舞動。原住民族音樂學者余錦福指出，泰雅族人一邊吹著口簧琴、一邊身體左右擺動，一邊交互抬起單腳，甚至原地轉圈，稱為
                        <em>mstopau</em> 或 <em>myuqiy</em> ，即有「舞蹈」之意，異性之間常以此歌舞試探對方情意；受到日人影響，泰雅族稱現代的舞蹈為
                        yugi。日據時期的影像紀錄尚可見到女子數人圍圈，雙手叉腰，交互抬腳的動作。原來泰雅族人透過這些比較個人式的動作來表達對人或自然的愛慕之情，爾後為了展跳給他人看，才在隊形上逐漸組織化。</p>


                </div>





                <div class="button-group">

                    <style>
                        .image_button {
                            display: inline-block;
                            height: 48px;
                            font-size: 0px;
                        }

                        #nav_01 {
                            background-image: url("images/explore/model_12.gif");
                        }

                        #nav_01:hover {
                            background-image: url("images/explore/model-c_12.gif");
                        }

                        #nav_02 {
                            background-image: url("images/explore/model_13.gif");
                        }

                        #nav_02:hover {
                            background-image: url("images/explore/model-c_13.gif");
                        }

                        #nav_03 {
                            background-image: url("images/explore/model_14.gif");
                        }

                        #nav_03:hover {
                            background-image: url("images/explore/model-c_14.gif");
                        }

                        #nav_04 {
                            background-image: url("images/explore/model_15.gif");
                        }

                        #nav_04:hover {
                            background-image: url("images/explore/model-c_15.gif");
                        }
                    </style>

                    <div class="button-group">
                        <a href="#" id="nav_01" class="image_button" style=" width:84px"
                            onclick="showContent('content1')"  title="原住民族概述">概述</a>

                        <a href="#" id="nav_03" class="image_button" style=" width:64px"
                            onclick="showContent('content3')" title="原住民族音樂">音樂</a>
                        <a href="#" id="nav_04" class="image_button" style=" width:75px"
                            onclick="showContent('content4')" title="原住民族舞蹈">舞蹈</a>
                    </div>


                </div>


            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            // 按照頁面需求更換
            const link_background_image = 'images/explore/bg-2ataya.jpg';
            const link_nav_image = 'images/introductory/index_07.gif';

            const backgroundImage = document.getElementById("container-section-image")
            backgroundImage.style.backgroundImage = "url('" + link_background_image + "')";
            const navImage = document.getElementById("nav-section-image")
            navImage.style.backgroundImage = "url('" + link_nav_image + "')";
        }
        function showContent(contentId) {
            // Hide all content divs first
            const contentDivs = document.querySelectorAll('.content');
            contentDivs.forEach(div => {
                div.style.display = 'none';
            });

            // Show the selected content
            document.getElementById(contentId).style.display = 'block';
        }
    </script>
</body>

</html>