<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>臺灣原住民-樂舞欣賞</title>

    <script src="js/htmlinclude.js"></script>
    <include src="partial/header.html"></include>
    <link rel="stylesheet" href="css/introductory.css">
    <script>
        const thisPage = '02_explore_01amis';
        const thisSide = '';
    </script>
    <style>
        .display-none {
            display: none;
        }

        .content {
            margin-top: 20px;
            height: 240px;
            padding: 5%;
            margin-left: 26px;
            margin-right: 63px;
            margin-bottom: 10px;
            /* border: 1px solid #aaa; */
            background-color: #ced8ff;
            color: #363637;
            font-size: smaller;
        }

        .textbox {
            background-color: #309;
            color: #FFF;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 10px;

        }


        .textbox_video {
            background-color: #F3F3F3;
            padding: 10px;
            border-radius: 10px;

        }

        .title2 {
            color: #03C;
            font-weight: bold;
        }
    </style>
</head>

<body style="background-color: #020080;">
    <h1 style="font-size: 0; margin: 0; padding: 0;">臺灣原住民-樂舞欣賞</h1>
    <div class="container mx-auto container-section" id="container-section-image">
        <div class="row">
            <include src="partial/side.html"></include>
            <div class="main-section">
                <div class="nav-section">
                    <img src="images/explore/topmenu_01.gif" id="nav-section-image" alt="探索篇">

                    <include src="partial/nav.html"></include>

                    <p align="right"><img src="images/explore/14xilaya/14.png" alt="平埔族"></p>
                </div>

                <div class="content" id="content1">

                    <div class="textbox"><strong>
                            <p>平埔族泛指住在平地的各族原住民，包凱達格蘭族、道卡斯族、巴宰族、巴布拉族、貓霧族、洪安雅族、西拉雅族、馬卡道族等。</p>
                        </strong></div>

                    <p align="center"><img src="images/explore/14xilaya/all.gif" alt="樂舞"></p>

                    <br>

                    <h6 class="title2">西拉雅族的樂舞</h6>

                    <p>西拉雅族是平埔族中最大的一支，下分西拉雅、馬卡道與大武壟三個支系，漢化前的數百年來，西拉雅族人遷徙範圍之廣，橫跨了臺灣的東西兩部分，包括臺南、高雄、屏東、臺東、花蓮等地。</p>
                    <p>西拉雅人的文化特色主要表現在信仰體系上，以大公廨（祖祠）和阿立祖信仰為主。阿立祖信仰可說是西拉雅人傳統文化的核心，每年遇到阿立祖聖誕，族人便舉行最重要的年中祭儀「夜祭」以表達對神明的感恩。祭典的媒介是稱為「尪姨」的靈媒。夜祭中重要的過程為「獻豬」與「牽曲」，後者藉由歌謠追念祖先來臺的艱辛並提醒子孫感恩與惜福。然而「牽曲」的吟唱具有高度禁忌。夜祭第二天的「嚎海」儀式中，族人準備酒食等祭品獻祭，少女們著素淨白衣黑裙，頭戴草環手牽著手合著「牽曲」而舞。
                    </p>
                    <p>（以上資料引自吳榮順著《臺灣原住民音樂之美》，傳統音樂中心出版）</p>

                    <h6 class="title2">巴宰族的樂舞</h6>

                    <p>巴宰族主要居住在埔里盆地，根據文獻，其發源地在豐原大安與東勢一帶，期早期社群中心即為岸裡大社。隨後以此為根據地向外開拓，建立了岸裡九社。其中一批移往埔里地帶，分佈在烏牛欄臺地與眉溪流域。</p>
                    <p>巴宰族人保存最重要的祭典為「牽田」，目前僅見於埔里的愛蘭社區，族人利用每年十一月舉行祭拜祖先祈求庇祐的儀式。族人吟唱哀怨悲涼的祭歌 <em>ayan</em>
                        與神靈溝通，唱歌時由祭司帶領交互牽手而舞，舞蹈時圍成圓圈，一面緩慢向右迴轉一面唱祭歌，圓圈中央有一火堆和敲擊樂器的人。祭典為期九天，以集體狩獵畫下句點。</p>

                    <br>

                    <div class="textbox_video"><a href="https://youtu.be/9l9s86_nsnA" target="_blank" title="影音欣賞（在新視窗打開連結）" 
                            rel="noopener noreferrer">牽曲 (臺南佳里北頭洋)</a>
                        <p>牽曲是西拉雅人在夜祭中吟唱的歌曲。由身穿素淨白衣黑裙、頭戴草環的少女圍圈舞唱，藉以追念祖先來臺的艱辛，並提醒子孫感恩與惜福。</p>
                        <center>
                            <iframe style="margin-bottom:10px" src="https://www.youtube.com/embed/9l9s86_nsnA"
                                title="平埔族-牽曲(臺南佳里北頭洋)" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </center>
                    </div>
                </div>


                <div class="button-group">

                    <style>
                        .image_button {
                            display: inline-block;
                            height: 48px;
                            font-size: 0px;
                        }

                        #nav_06 {
                            background-image: url("images/explore/model-c_18a.gif");
                        }

                        #nav_06:hover {
                            background-image: url("images/explore/model-c_18b.gif");
                        }
                    </style>

                    <div class="button-group">
                        <a href="#" id="nav_06" class="image_button" style=" width:84px"
                            onclick="showContent('content1')" title="原住民樂舞">樂舞</a>

                    </div>


                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            // 按照頁面需求更換
            const link_background_image = 'images/explore/bg-14xilaya.jpg';
            const link_nav_image = 'images/introductory/index_07.gif';

            const backgroundImage = document.getElementById("container-section-image")
            backgroundImage.style.backgroundImage = "url('" + link_background_image + "')";
            const navImage = document.getElementById("nav-section-image")
            navImage.style.backgroundImage = "url('" + link_nav_image + "')";
        }
        function showContent(contentId) {
            // Hide all content divs first
            const contentDivs = document.querySelectorAll('.content');
            contentDivs.forEach(div => {
                div.style.display = 'none';
            });

            // Show the selected content
            document.getElementById(contentId).style.display = 'block';
        }
    </script>
</body>

</html>